.sectionContainer {
    margin: 0;
    /* min-height: 100vh; */
    background-color: #f6f4ef;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10vmin;
    overflow: hidden;
    transform: skew(8deg);
}
.container .card {
	flex: 1;
	transition: all 1s ease-in-out;
	height: 75vmin;
	position: relative;
}
.container .card .cardHead {
	color: black;
	background: #8631d5d1;
	padding: 0.5em;
	transform: rotate(-90deg);
	transform-origin: 0% 0%;
	transition: all 0.5s ease-in-out;
	min-width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 1em;
	white-space: nowrap;
}

.container .card:hover {
	flex-grow: 10;
}

.container .card:hover .cardHead {
	text-align: center;
	top: calc(100% - 2em);
	color: white;
	background: rgba(0, 0, 0, 0.5);
	font-size: 2em;
	transform: rotate(0deg) skew(-5deg);
}
.container .card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 1s ease-in-out;
}

.container .card:not(:nth-child(5)) {
	margin-right: 1em;
}
